<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="body">
        <h1>Menu</h1>
    </header>
    <main class="container">
        <div class="veg">
            <figure><img src="img/veg1.jpg" alt="food" width="600"></figure>
            <div class="items">
                <ul>
                    <li>
                        <h2><a href="veg/veg.html"> Veg Items</a></h2>
                    </li>
                    <li>Starters</li>
                    <li>Rice Items</li>
                    <li>Paratha</li>
                    <li>Curries</li>
                </ul>
            </div>
        </div>
        <div class="non-veg">
            <div class="items">
                <ul>
                    <li>
                        <h2><a href="non-veg/non-veg.html"> Non-Veg Items</h2></a>
                    </li>
                    <li>Starters</li>
                    <li>Rice Items</li>
                    <li>Roti</li>
                    <li>Curries</li>
                </ul>
            </div>
            <figure><img src="img/non-veg1.webp" alt="food" width="600"></figure>
        </div>
        <div class="dessert">
            <figure><img src="img/dessert.jpeg" alt="food" width="600"></figure>
            <div class="items">
                <ul>
                    <li>
                        <h2><a href="dessert/dessert.html">Desserts</h2></a>
                    </li>
                    <li>Milkshakes</li>
                    <li>Ice cream</li>
                    <li>Cake</li>
                    <li>Pastries</li>
                </ul>
            </div>
        </div>
    </main>
</div>
</body>

</html>